#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:6.00
#EXT-X-MEDIA-SEQUENCE:10
#EXTINF:4.00,
playlist0.ts
#EXT-X-DISCONTINUITY
#EXTINF:6.00,
playlist0.ts
#EXT-X-DISCONTINUITY
#EXTINF:6.00,
playlist0.ts
#EXT-X-DISCONTINUITY
#EXTINF:6.00,
playlist0.ts
#EXT-X-DISCONTINUITY
#EXTINF:6.00,
playlist0.ts
#EXT-X-DISCONTINUITY
#EXTINF:6.00,
playlist0.ts
#EXT-X-DISCONTINUITY
#EXTINF:6.00,
playlist0.ts
#EXT-X-DISCONTINUITY
#EXTINF:6.00,
playlist0.ts
#EXT-X-DISCONTINUITY
#EXTINF:6.00,
playlist0.ts
#EXT-X-DISCONTINUITY
#EXTINF:6.00,
playlist0.ts
#EXT-X-DISCONTINUITY
#EXTINF:6.00,
playlist0.ts
#EXT-X-DISCONTINUITY
#EXTINF:6.00,
playlist0.ts
#EXT-X-DISCONTINUITY
